# differential-formula

./: .gitignore  Cargo.toml  Dockerfile  Formula.sln  LICENSE  README.md
CommandLine/: CommandLine.csproj  Program.cs
Core/: Constants.cs  Core.csproj  Rational.cs
Core/Compiler/: Compiler.cs
Core/Parser/: Constants.cs  ExprVisitor.cs  TermsVisitor.cs
Core/Parser/Grammar/: Formula.g4
Core/Parser/Nodes/: BinaryExpr.cs  Cnst.cs  Comprehension.cs  ConDecl.cs  Conjunction.cs  Constraint.cs  DecimalLiteral.cs  Disjunction.cs  DomConformsExpr.cs  DomRuleExpr.cs  DomTypeExpr.cs  Domain.cs  DomainSentences.cs  DomainSig.cs  EnumCnst.cs  EnumList.cs  Field.cs  Fields.cs  FormulaRule.cs  FuncCallExpr.cs  FuncTermList.cs  INode.cs  Id.cs  Model.cs  ModelFact.cs  ModelFactList.cs  ModelFacts.cs  Module.cs  ModuleList.cs  Node.cs  PrimitiveExpr.cs  Program.cs  Range.cs  RealLiteral.cs  RegularTypeDecl.cs  RelConstr.cs  Rule.cs  SetComprehension.cs  StringLiteral.cs  Term.cs  (+6 more)
Core/Parser/Nodes/Base/: INode.cs  Node.cs  NodeType.cs  Nodes.cs
Core/Parser/Nodes/Symbols/: SymbolTable.cs
Core/Parser/Nodes/Symbols/SymbolTypes/: BaseOpSymb.cs  BaseSortSymb.cs  ConSymb.cs  MapSymb.cs
Core/Samples/: HA.4ml  graph.4ml  integerSwap.4ml
Core/Symbols/: Symbol.cs  SymbolTable.cs
Core/Symbols/SymbolTypes/: BaseCnstSymb.cs  BaseSortSymb.cs  UnnSortSymb.cs  UnnSymb.cs  UserCnstSymb.cs  UserSortSymb.cs  UserSymbol.cs
Core/Terms/: Term.cs
PyFormula/: .gitignore  compiler.py  main.py  requirements.txt
TestSuite/: AntlerParserTests.cs
differential-formula/: Cargo.toml
(+158 files in other folders)
