domain IntegerSwap
{
    input ::= new (a1: Integer, a2: Integer, a3: Integer, a4: Integer).
    trace ::= (a1: Integer, a2: Integer, a3: Integer, a4: Integer).
    cntrexmp ::= (a1: Integer, a2: Integer, a3: Integer, a4: Integer).

    cntrexmp(W, X, Y, Z) :- input(W, X, Y, Z), no {A, B, C, D | trace(A, B, C, D), A <= B, B <= C, C <= D}.
    trace(W, X, Y, Z) :- input(W, X, Y, Z).
    trace(X, W, Y, Z) :- trace(W, X, Y, Z), W > X.
    trace(W, Y, X, Z) :- trace(W, X, Y, Z), X > Y.
    trace(W, X, Z, Y) :- trace(W, X, Y, Z), Y > Z.

    // result unknown
    //conforms no cntrexmp(_,_,_,_).

    // result unknown
    //conforms trace(A,B,C,D), A<=B, B<=C, C<=D.

    // successful synthesis
    conforms trace(2,3,5,_).
}

model a of IntegerSwap
{
    input(3, 2, 6, 5).
}
