// Definition of common operators in both Formula and DDlog expression
typedef SetOp = Sum | Count | Max | Min
typedef ArithOp = Plus | Minus | Mul | Div
typedef BinOp = Eq | Neq | Lt | Gt | Leq | Geq 
typedef UnaryOp = BooleanNeg | BitwiseNeg | ArithNeg

function to_string(aop: ArithOp): string {
	match (aop) {
		Plus -> "+",
		Minus -> "-",
		Mul -> "*",
		Div -> "/"
	}
}

function to_string(bop: BinOp): string {
	match (bop) {
		Eq -> "==",
		Neq -> "!=",
		Lt -> "<",
		Gt -> ">",
		Leq -> "<=",
		Geq -> ">="
	}	
}

function to_string(uop: UnaryOp): string {
	match (uop) {
		BooleanNeg -> "!",
		BitwiseNeg -> "~",
		ArithNeg -> "-"
	}
}
