domain Hello 
{
   Hi ::= new (id: Integer).
   Hi(b) :- Hi(a), b = a + 1, b < 10 .
}

domain Digraphs extends Hello
{
   V ::= new (lbl: Integer).
   E ::= new (src: V, dst: V).
   Thing ::= V + E.
}

domain DAGs extends Digraphs
{
   //SomeEnum ::= { 1..3 }.
   //path ::= new (V + SomeEnum, V).

   path ::= new (V, V).
   path(u, w) :- E(u, w).
   path(u, w) :- E(u, v), path(v, w).

   //path(u, w) :- E(u, w); E(u, v), path(v, w).  
   //conforms no path(u, u).
}

domain TwoDAGs extends left:: DAGs, right:: DAGs {
   CrossThing ::= left.Thing + right.Thing.
   CrossE ::= new (src: left.V, dst: right.V).
   //SomeEnumWrapper ::= new (content: left.SomeEnum + right.SomeEnum).

   //CrossE(a, d), CrossE(b, c) :- left.E(a, b), right.E(c, d).
   
}

transform SpecialCopy (v: GraphIn.V, GraphIn2:: DAGs, GraphIn:: DAGs) returns (GraphOut:: DAGs) {
    Foo ::= (id: GraphOut.V + GraphIn2.V).
    Foo(x) :- GraphIn.E(x, y).
    
    GraphOut.V(x) :- GraphIn.V(x).
    GraphOut.E(x, y) :- GraphIn.E(x, y).
   // E(V(1), V(2))
   // x -> GrapOut.V  x -> GraphIn.V
}

model h of Hello {
    h1 is Hi(3).
    Hi(4).
}

model g of Digraphs includes h {
    v1 is V(1).
    v2 is V(2).
    e1 is E(v1, v2).

    // requires %v1.id > %v2.id
}

model g2 of DAGs extends g {
    v3 is V(3).
}

model g3 of DAGs extends h, g {
    v3 is V(3).
}

model g4 of TwoDAGs extends left:: g2, right:: g2 {
    l100 is left.V(100).
    r100 is right.V(100).
}