domain Sorting {

    input ::= new (Integer, Integer, Integer, Integer).
    trace ::= (Integer, Integer, Integer, Integer).
    cntrexmp ::= (Integer, Integer, Integer, Integer).

    cntrexmp(W, X, Y, Z) :- input(W, X, Y, Z), no { A, B, C, D | trace(A, B, C, D), A <= B, B <= C, C <= D }.

    trace(W, X, Y, Z) :- input(W, X, Y, Z).
    trace(X, W, Y, Z) :- trace(W, X, Y, Z), W >X.
    trace(W, Y, X, Z) :- trace(W, X, Y, Z), X >Y.
    trace(W, X, Z, Y) :- trace(W, X, Y, Z), Y >Z.
}

model m of Sorting {
    input(3,2,6,5).
}