DOMAIN=1
MODEL=2
TRANSFORM=3
SYSTEM=4
INCLUDES=5
EXTENDS=6
OF=7
RETURNS=8
AT=9
MACHINE=10
IS=11
NO=12
NEW=13
FUN=14
INJ=15
BIJ=16
SUR=17
ANY=18
SUB=19
COUNT=20
ENSURES=21
REQUIRES=22
CONFORMS=23
SOME=24
ATLEAST=25
ATMOST=26
PARTIAL=27
INITIALLY=28
NEXT=29
PROPERTY=30
BOOT=31
IMPORT=32
FROM=33
AS=34
Id=35
DECIMAL=36
REAL=37
FRAC=38
STRING=39
PIPE=40
TYPEDEF=41
RULE=42
RENAMES=43
RANGE=44
DOT=45
COLON=46
COMMA=47
SEMICOLON=48
EQ=49
NE=50
LE=51
GE=52
LT=53
GT=54
PLUS=55
MINUS=56
MUL=57
DIV=58
MOD=59
STRONGARROW=60
WEAKARROW=61
LBRACE=62
RBRACE=63
LBRACKET=64
RBRACKET=65
LPAREN=66
RPAREN=67
WS=68
'domain'=1
'model'=2
'transform'=3
'system'=4
'includes'=5
'extends'=6
'of'=7
'returns'=8
'at'=9
'machine'=10
'is'=11
'no'=12
'new'=13
'fun'=14
'inj'=15
'bij'=16
'sur'=17
'any'=18
'sub'=19
'count'=20
'ensures'=21
'requires'=22
'conforms'=23
'some'=24
'atleast'=25
'atmost'=26
'partial'=27
'initially'=28
'next'=29
'property'=30
'boot'=31
'import'=32
'from'=33
'as'=34
'|'=40
'::='=41
':-'=42
'::'=43
'..'=44
'.'=45
':'=46
','=47
';'=48
'='=49
'!='=50
'<='=51
'>='=52
'<'=53
'>'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'=>'=60
'->'=61
'{'=62
'}'=63
'['=64
']'=65
'('=66
')'=67
