token literal names:
null
'domain'
'model'
'transform'
'system'
'includes'
'extends'
'of'
'returns'
'at'
'machine'
'is'
'no'
'new'
'fun'
'inj'
'bij'
'sur'
'any'
'sub'
'count'
'ensures'
'requires'
'conforms'
'some'
'atleast'
'atmost'
'partial'
'initially'
'next'
'property'
'boot'
'import'
'from'
'as'
null
null
null
null
null
'|'
'::='
':-'
'::'
'..'
'.'
':'
','
';'
'='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'=>'
'->'
'{'
'}'
'['
']'
'('
')'
null

token symbolic names:
null
DOMAIN
MODEL
TRANSFORM
SYSTEM
INCLUDES
EXTENDS
OF
RETURNS
AT
MACHINE
IS
NO
NEW
FUN
INJ
BIJ
SUR
ANY
SUB
COUNT
ENSURES
REQUIRES
CONFORMS
SOME
ATLEAST
ATMOST
PARTIAL
INITIALLY
NEXT
PROPERTY
BOOT
IMPORT
FROM
AS
Id
DECIMAL
REAL
FRAC
STRING
PIPE
TYPEDEF
RULE
RENAMES
RANGE
DOT
COLON
COMMA
SEMICOLON
EQ
NE
LE
GE
LT
GT
PLUS
MINUS
MUL
DIV
MOD
STRONGARROW
WEAKARROW
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
WS

rule names:
program
importModule
moduleList
module
modRefs
modRef
model
modelIntro
modelSig
domain
domainSig
domSentences
domSentence
typeDecl
unnBody
funcDecl
fields
field
unnElem
enumList
enumCnst
modelFactList
modelFact
formulaRule
setComprehension
disjunction
conjunction
constraint
term
terms
compositionalTerm
compositionalTermWithoutAlias
arithmeticTerm
atom
constant
binOp
relOp
funModifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 19, 5, 19, 213, 10, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 276, 10, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 315, 10, 31, 12, 31, 14, 31, 318, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 329, 10, 33, 12, 33, 14, 33, 332, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 341, 10, 33, 12, 33, 14, 33, 344, 11, 33, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 367, 10, 34, 12, 34, 14, 34, 370, 11, 34, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 66, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 7, 8, 4, 2, 15, 19, 21, 21, 4, 2, 13, 13, 51, 51, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 38, 41, 3, 2, 57, 61, 4, 2, 48, 48, 51, 56, 3, 2, 62, 63, 2, 394, 2, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 84, 7, 2, 2, 3, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 78, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 86, 7, 34, 2, 2, 86, 87, 7, 37, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 7, 41, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 7, 37, 2, 2, 91, 5, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 107, 5, 12, 7, 2, 103, 104, 7, 49, 2, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 123, 7, 37, 2, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 11, 2, 2, 113, 123, 7, 41, 2, 2, 114, 115, 7, 37, 2, 2, 115, 116, 7, 45, 2, 2, 116, 123, 7, 37, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 7, 11, 2, 2, 121, 123, 7, 41, 2, 2, 122, 110, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 129, 7, 64, 2, 2, 126, 128, 5, 44, 23, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 65, 2, 2, 133, 15, 3, 2, 2, 2, 134, 136, 7, 29, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 7, 37, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 12, 7, 2, 141, 17, 3, 2, 2, 2, 142, 145, 5, 16, 9, 2, 143, 144, 9, 2, 2, 2, 144, 146, 5, 10, 6, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 64, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 65, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 156, 7, 37, 2, 2, 154, 155, 9, 2, 2, 2, 155, 157, 5, 10, 6, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 47, 2, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 28, 15, 2, 167, 171, 5, 48, 25, 2, 168, 169, 7, 25, 2, 2, 169, 171, 5, 52, 27, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 175, 7, 43, 2, 2, 174, 176, 5, 32, 17, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 68, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 69, 2, 2, 180, 185, 3, 2, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 7, 43, 2, 2, 183, 185, 5, 30, 16, 2, 184, 172, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 191, 5, 38, 20, 2, 187, 188, 7, 57, 2, 2, 188, 190, 5, 38, 20, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 33, 3, 2, 2, 2, 196, 204, 5, 36, 19, 2, 197, 200, 7, 49, 2, 2, 198, 200, 5, 76, 39, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 37, 2, 2, 208, 210, 7, 48, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 7, 20, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 217, 7, 37, 2, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 224, 7, 37, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 65, 2, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 230, 5, 42, 22, 2, 226, 227, 7, 49, 2, 2, 227, 229, 5, 42, 22, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 70, 36, 2, 234, 235, 7, 38, 2, 2, 235, 236, 7, 46, 2, 2, 236, 238, 7, 38, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 244, 5, 46, 24, 2, 240, 241, 7, 49, 2, 2, 241, 243, 5, 46, 24, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 45, 3, 2, 2, 2, 249, 252, 5, 62, 32, 2, 250, 252, 5, 64, 33, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 7, 44, 2, 2, 255, 256, 5, 52, 27, 2, 256, 257, 7, 47, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 262, 5, 60, 31, 2, 260, 261, 7, 42, 2, 2, 261, 263, 5, 54, 28, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 65, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 7, 50, 2, 2, 268, 269, 5, 54, 28, 2, 269, 53, 3, 2, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 49, 2, 2, 272, 273, 5, 56, 29, 2, 273, 55, 3, 2, 2, 2, 274, 276, 7, 14, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 305, 5, 64, 33, 2, 278, 280, 7, 14, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 69, 2, 2, 285, 286, 5, 74, 38, 2, 286, 287, 7, 38, 2, 2, 287, 305, 3, 2, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 5, 74, 38, 2, 290, 291, 5, 66, 34, 2, 291, 305, 3, 2, 2, 2, 292, 293, 7, 37, 2, 2, 293, 294, 9, 4, 2, 2, 294, 305, 7, 37, 2, 2, 295, 296, 7, 37, 2, 2, 296, 297, 9, 4, 2, 2, 297, 305, 5, 64, 33, 2, 298, 300, 7, 14, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 7, 37, 2, 2, 302, 303, 7, 14, 2, 2, 303, 305, 5, 50, 26, 2, 304, 275, 3, 2, 2, 2, 304, 279, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 310, 5, 64, 33, 2, 307, 310, 5, 66, 34, 2, 308, 310, 5, 68, 35, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 316, 5, 58, 30, 2, 312, 313, 7, 49, 2, 2, 313, 315, 5, 58, 30, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 37, 2, 2, 320, 321, 9, 4, 2, 2, 321, 322, 5, 64, 33, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 68, 2, 2, 325, 330, 5, 64, 33, 2, 326, 327, 7, 49, 2, 2, 327, 329, 5, 64, 33, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 69, 2, 2, 334, 348, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 337, 7, 68, 2, 2, 337, 342, 5, 68, 35, 2, 338, 339, 7, 49, 2, 2, 339, 341, 5, 68, 35, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 69, 2, 2, 346, 348, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 8, 34, 1, 2, 350, 351, 7, 68, 2, 2, 351, 352, 5, 66, 34, 2, 352, 353, 7, 69, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 68, 35, 2, 355, 349, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 368, 3, 2, 2, 2, 357, 358, 12, 6, 2, 2, 358, 359, 9, 5, 2, 2, 359, 367, 5, 66, 34, 7, 360, 361, 12, 5, 2, 2, 361, 362, 7, 61, 2, 2, 362, 367, 5, 66, 34, 6, 363, 364, 12, 4, 2, 2, 364, 365, 9, 6, 2, 2, 365, 367, 5, 66, 34, 5, 366, 357, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 7, 37, 2, 2, 372, 374, 5, 70, 36, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 9, 7, 2, 2, 376, 71, 3, 2, 2, 2, 377, 378, 9, 8, 2, 2, 378, 73, 3, 2, 2, 2, 379, 380, 9, 9, 2, 2, 380, 75, 3, 2, 2, 2, 381, 382, 9, 10, 2, 2, 382, 77, 3, 2, 2, 2, 41, 80, 83, 95, 100, 107, 122, 129, 135, 145, 156, 163, 170, 175, 184, 191, 199, 204, 209, 212, 216, 223, 230, 237, 244, 251, 262, 275, 279, 299, 304, 309, 316, 330, 342, 347, 355, 366, 368, 373]