token literal names:
null
'domain'
'model'
'transform'
'system'
'includes'
'extends'
'of'
'returns'
'at'
'machine'
'is'
'no'
'new'
'fun'
'inj'
'bij'
'sur'
'any'
'sub'
'ensures'
'requires'
'conforms'
'some'
'atleast'
'atmost'
'partial'
'initially'
'next'
'property'
'boot'
'import'
'from'
'as'
null
null
null
null
null
null
'|'
'::='
':-'
'::'
'..'
'.'
':'
','
';'
'='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'=>'
'->'
'{'
'}'
'['
']'
'('
')'
null

token symbolic names:
null
DOMAIN
MODEL
TRANSFORM
SYSTEM
INCLUDES
EXTENDS
OF
RETURNS
AT
MACHINE
IS
NO
NEW
FUN
INJ
BIJ
SUR
ANY
SUB
ENSURES
REQUIRES
CONFORMS
SOME
ATLEAST
ATMOST
PARTIAL
INITIALLY
NEXT
PROPERTY
BOOT
IMPORT
FROM
AS
TID
BId
DECIMAL
REAL
FRAC
STRING
PIPE
TYPEDEF
RULE
RENAMES
RANGE
DOT
COLON
COMMA
SEMICOLON
EQ
NE
LE
GE
LT
GT
PLUS
MINUS
MUL
DIV
MOD
STRONGARROW
WEAKARROW
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
WS

rule names:
config
sentenceConfig
settingList
setting
program
importModule
moduleList
module
modRefs
modRef
model
modelBody
modelSentence
modelContractConf
modelContract
cardSpec
modelSigConfig
modelIntro
modelSig
modelFactList
modelFact
domain
domainSigConfig
domainSig
domSentences
domSentenceConfig
domSentence
typeDecl
unnBody
funcDecl
fields
field
unnElem
enumList
enumCnst
formulaRule
setComprehension
aggregation
oneArgAggregation
twoArgAggregation
threeArgAggregation
disjunction
conjunction
constraint
funcTerm
funcTermList
arithmeticTerm
atom
qualId
constant
binOp
relOp
funModifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 27, 5, 27, 269, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 296, 10, 30, 12, 30, 14, 30, 299, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 306, 10, 32, 3, 32, 7, 32, 309, 10, 32, 12, 32, 14, 32, 312, 11, 32, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 33, 5, 33, 319, 10, 33, 3, 33, 3, 33, 5, 33, 323, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 330, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 335, 10, 35, 12, 35, 14, 35, 338, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 362, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 387, 10, 43, 12, 43, 14, 43, 390, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 395, 10, 44, 12, 44, 14, 44, 398, 11, 44, 3, 45, 5, 45, 401, 10, 45, 3, 45, 3, 45, 5, 45, 405, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 418, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 424, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 431, 10, 46, 12, 46, 14, 46, 434, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 439, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 444, 10, 47, 12, 47, 14, 47, 447, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 456, 10, 48, 5, 48, 458, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 469, 10, 48, 12, 48, 14, 48, 472, 11, 48, 3, 49, 3, 49, 5, 49, 476, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 481, 10, 50, 12, 50, 14, 50, 484, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 2, 3, 94, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 13, 3, 2, 25, 27, 3, 2, 7, 8, 4, 2, 15, 19, 21, 21, 4, 2, 13, 13, 48, 48, 4, 2, 13, 13, 51, 51, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 38, 41, 3, 2, 57, 61, 4, 2, 48, 48, 51, 56, 3, 2, 62, 63, 2, 501, 2, 108, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 383, 3, 2, 2, 2, 86, 391, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 457, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 485, 3, 2, 2, 2, 102, 487, 3, 2, 2, 2, 104, 489, 3, 2, 2, 2, 106, 491, 3, 2, 2, 2, 108, 109, 7, 66, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 67, 2, 2, 111, 3, 3, 2, 2, 2, 112, 113, 7, 66, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 67, 2, 2, 115, 5, 3, 2, 2, 2, 116, 121, 5, 8, 5, 2, 117, 118, 7, 49, 2, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 98, 50, 2, 125, 126, 7, 51, 2, 2, 126, 127, 5, 100, 51, 2, 127, 9, 3, 2, 2, 2, 128, 134, 7, 2, 2, 3, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 5, 14, 8, 2, 133, 128, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 35, 2, 2, 140, 141, 7, 37, 2, 2, 141, 13, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 5, 44, 23, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 157, 5, 20, 11, 2, 153, 154, 7, 49, 2, 2, 154, 156, 5, 20, 11, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 7, 37, 2, 2, 161, 162, 7, 45, 2, 2, 162, 164, 7, 37, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 168, 7, 41, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 172, 7, 64, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 65, 2, 2, 175, 23, 3, 2, 2, 2, 176, 178, 5, 26, 14, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 28, 15, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 188, 5, 4, 3, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 84, 43, 2, 193, 194, 7, 47, 2, 2, 194, 206, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 84, 43, 2, 197, 198, 7, 47, 2, 2, 198, 206, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 38, 2, 2, 202, 203, 7, 37, 2, 2, 203, 204, 7, 47, 2, 2, 204, 206, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 211, 5, 38, 20, 2, 210, 212, 5, 2, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 215, 7, 28, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 20, 11, 2, 220, 37, 3, 2, 2, 2, 221, 224, 5, 36, 19, 2, 222, 223, 9, 3, 2, 2, 223, 225, 5, 18, 10, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 231, 5, 42, 22, 2, 227, 228, 7, 49, 2, 2, 228, 230, 5, 42, 22, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 37, 2, 2, 237, 239, 7, 13, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 90, 46, 2, 241, 43, 3, 2, 2, 2, 242, 243, 5, 46, 24, 2, 243, 245, 7, 64, 2, 2, 244, 246, 5, 50, 26, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 65, 2, 2, 248, 45, 3, 2, 2, 2, 249, 251, 5, 48, 25, 2, 250, 252, 5, 2, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 3, 2, 2, 254, 257, 7, 37, 2, 2, 255, 256, 9, 3, 2, 2, 256, 258, 5, 18, 10, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 7, 47, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 4, 3, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 54, 28, 2, 271, 53, 3, 2, 2, 2, 272, 277, 5, 56, 29, 2, 273, 277, 5, 72, 37, 2, 274, 275, 7, 24, 2, 2, 275, 277, 5, 84, 43, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 281, 7, 43, 2, 2, 280, 282, 5, 60, 31, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 68, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 7, 69, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 7, 37, 2, 2, 288, 289, 7, 43, 2, 2, 289, 291, 5, 58, 30, 2, 290, 278, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 297, 5, 66, 34, 2, 293, 294, 7, 57, 2, 2, 294, 296, 5, 66, 34, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 61, 3, 2, 2, 2, 302, 310, 5, 64, 33, 2, 303, 306, 7, 49, 2, 2, 304, 306, 5, 106, 54, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 64, 33, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 63, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 37, 2, 2, 314, 316, 7, 48, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 7, 20, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 323, 5, 98, 50, 2, 321, 323, 5, 58, 30, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 65, 3, 2, 2, 2, 324, 330, 7, 37, 2, 2, 325, 326, 7, 64, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 65, 2, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 336, 5, 70, 36, 2, 332, 333, 7, 49, 2, 2, 333, 335, 5, 70, 36, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 69, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 345, 5, 100, 51, 2, 340, 345, 7, 37, 2, 2, 341, 342, 7, 38, 2, 2, 342, 343, 7, 46, 2, 2, 343, 345, 7, 38, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 71, 3, 2, 2, 2, 346, 347, 5, 92, 47, 2, 347, 348, 7, 44, 2, 2, 348, 349, 5, 84, 43, 2, 349, 73, 3, 2, 2, 2, 350, 351, 7, 64, 2, 2, 351, 354, 5, 92, 47, 2, 352, 353, 7, 42, 2, 2, 353, 355, 5, 86, 44, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 65, 2, 2, 357, 75, 3, 2, 2, 2, 358, 362, 5, 78, 40, 2, 359, 362, 5, 80, 41, 2, 360, 362, 5, 82, 42, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 365, 7, 68, 2, 2, 365, 366, 5, 74, 38, 2, 366, 367, 7, 69, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 7, 37, 2, 2, 369, 370, 7, 68, 2, 2, 370, 371, 5, 100, 51, 2, 371, 372, 7, 49, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 69, 2, 2, 374, 81, 3, 2, 2, 2, 375, 376, 7, 37, 2, 2, 376, 377, 7, 68, 2, 2, 377, 378, 7, 36, 2, 2, 378, 379, 7, 49, 2, 2, 379, 380, 5, 90, 46, 2, 380, 381, 7, 49, 2, 2, 381, 382, 5, 74, 38, 2, 382, 83, 3, 2, 2, 2, 383, 388, 5, 86, 44, 2, 384, 385, 7, 50, 2, 2, 385, 387, 5, 86, 44, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 85, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 396, 5, 88, 45, 2, 392, 393, 7, 49, 2, 2, 393, 395, 5, 88, 45, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 87, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 7, 14, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 424, 7, 37, 2, 2, 403, 405, 7, 14, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 424, 5, 90, 46, 2, 407, 408, 7, 14, 2, 2, 408, 424, 5, 74, 38, 2, 409, 410, 5, 98, 50, 2, 410, 411, 9, 5, 2, 2, 411, 412, 5, 98, 50, 2, 412, 424, 3, 2, 2, 2, 413, 414, 5, 98, 50, 2, 414, 417, 9, 6, 2, 2, 415, 418, 5, 76, 39, 2, 416, 418, 5, 90, 46, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 424, 3, 2, 2, 2, 419, 420, 5, 94, 48, 2, 420, 421, 5, 104, 53, 2, 421, 422, 5, 94, 48, 2, 422, 424, 3, 2, 2, 2, 423, 400, 3, 2, 2, 2, 423, 404, 3, 2, 2, 2, 423, 407, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 89, 3, 2, 2, 2, 425, 426, 5, 98, 50, 2, 426, 427, 7, 68, 2, 2, 427, 432, 5, 90, 46, 2, 428, 429, 7, 49, 2, 2, 429, 431, 5, 90, 46, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 69, 2, 2, 436, 439, 3, 2, 2, 2, 437, 439, 5, 96, 49, 2, 438, 425, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 91, 3, 2, 2, 2, 440, 445, 5, 90, 46, 2, 441, 442, 7, 49, 2, 2, 442, 444, 5, 90, 46, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 93, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 48, 1, 2, 449, 450, 7, 68, 2, 2, 450, 451, 5, 94, 48, 2, 451, 452, 7, 69, 2, 2, 452, 458, 3, 2, 2, 2, 453, 456, 5, 96, 49, 2, 454, 456, 5, 76, 39, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 470, 3, 2, 2, 2, 459, 460, 12, 6, 2, 2, 460, 461, 9, 7, 2, 2, 461, 469, 5, 94, 48, 7, 462, 463, 12, 5, 2, 2, 463, 464, 7, 61, 2, 2, 464, 469, 5, 94, 48, 6, 465, 466, 12, 4, 2, 2, 466, 467, 9, 8, 2, 2, 467, 469, 5, 94, 48, 5, 468, 459, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 95, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 5, 98, 50, 2, 474, 476, 5, 100, 51, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 97, 3, 2, 2, 2, 477, 482, 7, 37, 2, 2, 478, 479, 7, 47, 2, 2, 479, 481, 7, 37, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 99, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 9, 9, 2, 2, 486, 101, 3, 2, 2, 2, 487, 488, 9, 10, 2, 2, 488, 103, 3, 2, 2, 2, 489, 490, 9, 11, 2, 2, 490, 105, 3, 2, 2, 2, 491, 492, 9, 12, 2, 2, 492, 107, 3, 2, 2, 2, 54, 121, 130, 133, 145, 150, 157, 163, 167, 172, 179, 184, 187, 205, 211, 214, 224, 231, 238, 245, 251, 257, 264, 268, 276, 281, 290, 297, 305, 310, 315, 318, 322, 329, 336, 344, 354, 361, 388, 396, 400, 404, 417, 423, 432, 438, 445, 455, 457, 468, 470, 475, 482]