token literal names:
null
'domain'
'model'
'transform'
'system'
'includes'
'extends'
'of'
'returns'
'at'
'machine'
'is'
'no'
'new'
'fun'
'inj'
'bij'
'sur'
'any'
'sub'
'ensures'
'requires'
'conforms'
'some'
'atleast'
'atmost'
'partial'
'initially'
'next'
'property'
'boot'
'import'
'from'
'as'
null
null
null
null
null
null
'|'
'::='
':-'
'::'
'..'
'.'
':'
','
';'
'='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'=>'
'->'
'{'
'}'
'['
']'
'('
')'
null

token symbolic names:
null
DOMAIN
MODEL
TRANSFORM
SYSTEM
INCLUDES
EXTENDS
OF
RETURNS
AT
MACHINE
IS
NO
NEW
FUN
INJ
BIJ
SUR
ANY
SUB
ENSURES
REQUIRES
CONFORMS
SOME
ATLEAST
ATMOST
PARTIAL
INITIALLY
NEXT
PROPERTY
BOOT
IMPORT
FROM
AS
TID
Id
DECIMAL
REAL
FRAC
STRING
PIPE
TYPEDEF
RULE
RENAMES
RANGE
DOT
COLON
COMMA
SEMICOLON
EQ
NE
LE
GE
LT
GT
PLUS
MINUS
MUL
DIV
MOD
STRONGARROW
WEAKARROW
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
WS

rule names:
config
sentenceConfig
settingList
setting
program
importModule
moduleList
module
modRefs
modRef
model
modelBody
modelSentence
modelContractConf
modelContract
cardSpec
modelSigConfig
modelIntro
modelSig
modelFactList
modelFact
domain
domainSigConfig
domainSig
domSentences
domSentenceConfig
domSentence
typeDecl
unnBody
funcDecl
fields
field
unnElem
enumList
enumCnst
formulaRule
setComprehension
aggregation
oneArgAggregation
twoArgAggregation
threeArgAggregation
disjunction
conjunction
constraint
funcTerm
funcTermList
arithmeticTerm
atom
constant
binOp
relOp
funModifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 5, 19, 213, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 256, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 289, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 294, 10, 30, 12, 30, 14, 30, 297, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 304, 10, 32, 3, 32, 7, 32, 307, 10, 32, 12, 32, 14, 32, 310, 11, 32, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 33, 5, 33, 317, 10, 33, 3, 33, 3, 33, 5, 33, 321, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 328, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 333, 10, 35, 12, 35, 14, 35, 336, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 343, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 360, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 385, 10, 43, 12, 43, 14, 43, 388, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 393, 10, 44, 12, 44, 14, 44, 396, 11, 44, 3, 45, 5, 45, 399, 10, 45, 3, 45, 3, 45, 5, 45, 403, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 415, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 421, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 428, 10, 46, 12, 46, 14, 46, 431, 11, 46, 3, 46, 3, 46, 3, 46, 5, 46, 436, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 441, 10, 47, 12, 47, 14, 47, 444, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 453, 10, 48, 5, 48, 455, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 466, 10, 48, 12, 48, 14, 48, 469, 11, 48, 3, 49, 3, 49, 5, 49, 473, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 94, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 13, 3, 2, 25, 27, 3, 2, 7, 8, 4, 2, 15, 19, 21, 21, 4, 2, 13, 13, 48, 48, 4, 2, 13, 13, 51, 51, 3, 2, 59, 60, 3, 2, 57, 58, 3, 2, 38, 41, 3, 2, 57, 61, 4, 2, 48, 48, 51, 56, 3, 2, 62, 63, 2, 490, 2, 106, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 420, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 454, 3, 2, 2, 2, 96, 472, 3, 2, 2, 2, 98, 474, 3, 2, 2, 2, 100, 476, 3, 2, 2, 2, 102, 478, 3, 2, 2, 2, 104, 480, 3, 2, 2, 2, 106, 107, 7, 66, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 67, 2, 2, 109, 3, 3, 2, 2, 2, 110, 111, 7, 66, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 67, 2, 2, 113, 5, 3, 2, 2, 2, 114, 119, 5, 8, 5, 2, 115, 116, 7, 49, 2, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 37, 2, 2, 123, 124, 7, 51, 2, 2, 124, 125, 5, 98, 50, 2, 125, 9, 3, 2, 2, 2, 126, 132, 7, 2, 2, 3, 127, 129, 5, 12, 7, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 5, 14, 8, 2, 131, 126, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 7, 41, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 37, 2, 2, 139, 13, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 5, 44, 23, 2, 147, 149, 5, 22, 12, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 155, 5, 20, 11, 2, 151, 152, 7, 49, 2, 2, 152, 154, 5, 20, 11, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 7, 37, 2, 2, 159, 160, 7, 45, 2, 2, 160, 162, 7, 37, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 166, 7, 41, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 34, 18, 2, 168, 170, 7, 64, 2, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 65, 2, 2, 173, 23, 3, 2, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 5, 40, 21, 2, 181, 183, 5, 28, 15, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 186, 5, 4, 3, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 5, 84, 43, 2, 191, 192, 7, 47, 2, 2, 192, 204, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 84, 43, 2, 195, 196, 7, 47, 2, 2, 196, 204, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 38, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 47, 2, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 209, 5, 38, 20, 2, 208, 210, 5, 2, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 213, 7, 28, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 37, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 20, 11, 2, 218, 37, 3, 2, 2, 2, 219, 222, 5, 36, 19, 2, 220, 221, 9, 3, 2, 2, 221, 223, 5, 18, 10, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 229, 5, 42, 22, 2, 225, 226, 7, 49, 2, 2, 226, 228, 5, 42, 22, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 47, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 237, 7, 13, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 90, 46, 2, 239, 43, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 243, 7, 64, 2, 2, 242, 244, 5, 50, 26, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 65, 2, 2, 246, 45, 3, 2, 2, 2, 247, 249, 5, 48, 25, 2, 248, 250, 5, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 255, 7, 37, 2, 2, 253, 254, 9, 3, 2, 2, 254, 256, 5, 18, 10, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 47, 2, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 4, 3, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 54, 28, 2, 269, 53, 3, 2, 2, 2, 270, 275, 5, 56, 29, 2, 271, 275, 5, 72, 37, 2, 272, 273, 7, 24, 2, 2, 273, 275, 5, 84, 43, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 279, 7, 43, 2, 2, 278, 280, 5, 60, 31, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 68, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 69, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 7, 43, 2, 2, 287, 289, 5, 58, 30, 2, 288, 276, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 57, 3, 2, 2, 2, 290, 295, 5, 66, 34, 2, 291, 292, 7, 57, 2, 2, 292, 294, 5, 66, 34, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 61, 3, 2, 2, 2, 300, 308, 5, 64, 33, 2, 301, 304, 7, 49, 2, 2, 302, 304, 5, 104, 53, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 5, 64, 33, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 37, 2, 2, 312, 314, 7, 48, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 7, 20, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 321, 7, 37, 2, 2, 319, 321, 5, 58, 30, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 65, 3, 2, 2, 2, 322, 328, 7, 37, 2, 2, 323, 324, 7, 64, 2, 2, 324, 325, 5, 68, 35, 2, 325, 326, 7, 65, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 67, 3, 2, 2, 2, 329, 334, 5, 70, 36, 2, 330, 331, 7, 49, 2, 2, 331, 333, 5, 70, 36, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 69, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 343, 5, 98, 50, 2, 338, 343, 7, 37, 2, 2, 339, 340, 7, 38, 2, 2, 340, 341, 7, 46, 2, 2, 341, 343, 7, 38, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 71, 3, 2, 2, 2, 344, 345, 5, 92, 47, 2, 345, 346, 7, 44, 2, 2, 346, 347, 5, 84, 43, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 64, 2, 2, 349, 352, 5, 92, 47, 2, 350, 351, 7, 42, 2, 2, 351, 353, 5, 86, 44, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 65, 2, 2, 355, 75, 3, 2, 2, 2, 356, 360, 5, 78, 40, 2, 357, 360, 5, 80, 41, 2, 358, 360, 5, 82, 42, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 77, 3, 2, 2, 2, 361, 362, 7, 37, 2, 2, 362, 363, 7, 68, 2, 2, 363, 364, 5, 74, 38, 2, 364, 365, 7, 69, 2, 2, 365, 79, 3, 2, 2, 2, 366, 367, 7, 37, 2, 2, 367, 368, 7, 68, 2, 2, 368, 369, 5, 98, 50, 2, 369, 370, 7, 49, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 7, 69, 2, 2, 372, 81, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 375, 7, 68, 2, 2, 375, 376, 7, 36, 2, 2, 376, 377, 7, 49, 2, 2, 377, 378, 5, 90, 46, 2, 378, 379, 7, 49, 2, 2, 379, 380, 5, 74, 38, 2, 380, 83, 3, 2, 2, 2, 381, 386, 5, 86, 44, 2, 382, 383, 7, 50, 2, 2, 383, 385, 5, 86, 44, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 85, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 394, 5, 88, 45, 2, 390, 391, 7, 49, 2, 2, 391, 393, 5, 88, 45, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 87, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 399, 7, 14, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 421, 7, 37, 2, 2, 401, 403, 7, 14, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 421, 5, 90, 46, 2, 405, 406, 7, 14, 2, 2, 406, 421, 5, 74, 38, 2, 407, 408, 7, 37, 2, 2, 408, 409, 9, 5, 2, 2, 409, 421, 7, 37, 2, 2, 410, 411, 7, 37, 2, 2, 411, 414, 9, 6, 2, 2, 412, 415, 5, 76, 39, 2, 413, 415, 5, 90, 46, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 421, 3, 2, 2, 2, 416, 417, 5, 94, 48, 2, 417, 418, 5, 102, 52, 2, 418, 419, 5, 94, 48, 2, 419, 421, 3, 2, 2, 2, 420, 398, 3, 2, 2, 2, 420, 402, 3, 2, 2, 2, 420, 405, 3, 2, 2, 2, 420, 407, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 89, 3, 2, 2, 2, 422, 423, 7, 37, 2, 2, 423, 424, 7, 68, 2, 2, 424, 429, 5, 90, 46, 2, 425, 426, 7, 49, 2, 2, 426, 428, 5, 90, 46, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 69, 2, 2, 433, 436, 3, 2, 2, 2, 434, 436, 5, 96, 49, 2, 435, 422, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 91, 3, 2, 2, 2, 437, 442, 5, 90, 46, 2, 438, 439, 7, 49, 2, 2, 439, 441, 5, 90, 46, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 93, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 8, 48, 1, 2, 446, 447, 7, 68, 2, 2, 447, 448, 5, 94, 48, 2, 448, 449, 7, 69, 2, 2, 449, 455, 3, 2, 2, 2, 450, 453, 5, 96, 49, 2, 451, 453, 5, 76, 39, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 467, 3, 2, 2, 2, 456, 457, 12, 6, 2, 2, 457, 458, 9, 7, 2, 2, 458, 466, 5, 94, 48, 7, 459, 460, 12, 5, 2, 2, 460, 461, 7, 61, 2, 2, 461, 466, 5, 94, 48, 6, 462, 463, 12, 4, 2, 2, 463, 464, 9, 8, 2, 2, 464, 466, 5, 94, 48, 5, 465, 456, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 95, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 473, 7, 37, 2, 2, 471, 473, 5, 98, 50, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 97, 3, 2, 2, 2, 474, 475, 9, 9, 2, 2, 475, 99, 3, 2, 2, 2, 476, 477, 9, 10, 2, 2, 477, 101, 3, 2, 2, 2, 478, 479, 9, 11, 2, 2, 479, 103, 3, 2, 2, 2, 480, 481, 9, 12, 2, 2, 481, 105, 3, 2, 2, 2, 53, 119, 128, 131, 143, 148, 155, 161, 165, 170, 177, 182, 185, 203, 209, 212, 222, 229, 236, 243, 249, 255, 262, 266, 274, 279, 288, 295, 303, 308, 313, 316, 320, 327, 334, 342, 352, 359, 386, 394, 398, 402, 414, 420, 429, 435, 442, 452, 454, 465, 467, 472]